<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="EntityFramework" Version="6.4.4" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Oshop.Entities\Oshop.Entities.csproj" />
	</ItemGroup>
</Project>
