# oshop-backend

repos/Oshop/: Oshop.sln
repos/Oshop/Oshop/: Oshop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
repos/Oshop/Oshop.Data/: Oshop.Data.csproj  OshopDbContext.cs  OshopDbContextFactory.cs  ProductConfiguration.cs
repos/Oshop/Oshop.Data/Migrations/: 20230226070150_init.Designer.cs  20230226070150_init.cs  20230226080317_product.Designer.cs  20230226080317_product.cs  20230226105522_config.Designer.cs  20230226105522_config.cs  20230228064951_init.Designer.cs  20230228064951_init.cs  OshopDbContextModelSnapshot.cs
repos/Oshop/Oshop.Dtos/: CategoryResultDto.cs  CreateProductDto.cs  LoginDto.cs  ProductResultDto.cs  RegisterDto.cs  ResponseDto.cs
repos/Oshop/Oshop.Entities/: ApplicationUser.cs  Category.cs  Product.cs  Role.cs
repos/Oshop/Oshop/Controllers/: AuthenticateController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
repos/Oshop/Oshop/Properties/: launchSettings.json
